# springCloud

./: .gitignore  ReadMe.md  pom.xml
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka/src/main/java/com/learn/configclienteureka/: ConfigClientEurekaApplication.java
config-client-eureka/src/main/resources/: bootstrap.yml
config-client-eureka/src/test/java/com/learn/configclienteureka/: ConfigClientEurekaApplicationTest.java
config-client/src/main/java/com/learn/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml  config-client-dev.yml
config-client/src/test/java/com/learn/configclient/: ConfigClientApplicationTests.java  ConfigServerApplicationTests.java
config-repo/: config-client-dev.yml  config-client.yml
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka/src/main/java/com/learn/configservereureka/: ConfigServerEurekaApplication.java
config-server-eureka/src/main/resources/: application.yml
config-server-eureka/src/test/java/com/learn/configservereureka/: ConfigServerEurekaApplicationTest.java
config-server/src/main/java/com/learn/configclient/: ConfigServerApplication.java
config-server/src/main/java/com/learn/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/learn/configserver/: ConfigServerApplicationTests.java
consul-client/: pom.xml
consul-client/src/main/java/com/learn/consulclient/: ConsulClientApplication.java
consul-client/src/main/resources/: application.properties
consul-client/src/test/java/com/learn/consulclient/: ConsulClientApplicationTests.java
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/learn/consulconsumer/: ConsulConsumerApplication.java
consul-consumer/src/main/resources/: application.properties
consul-consumer/src/test/java/com/learn/consulconsumer/: ConsulConsumerApplicationTests.java
eureka-client/: pom.xml
eureka-client-hystrix/: pom.xml
eureka-client-hystrix/src/main/java/com/learn/eruekaclienthystrix/: EurekaClientHystrixApplication.java
eureka-client-hystrix/src/main/resources/: application.properties
eureka-client-hystrix/src/test/java/com/learn/eurekaclienthystrix/: EurekaClientHystrixApplicationTest.java
eureka-client/src/main/java/com/learn/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/learn/eurekaclient/: EurekaClientApplicationTests.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/learn/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer/src/main/resources/: application.properties
eureka-ribbon/: pom.xml
eureka-ribbon-hystrix/: pom.xml
eureka-ribbon-hystrix-rabbitmq/: pom.xml
eureka-ribbon-hystrix-rabbitmq/src/main/resources/: application.properties
eureka-ribbon-hystrix/src/main/resources/: application.properties
eureka-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
feign-upload-client/: pom.xml
feign-upload-client/src/main/java/com/learn/feignuploadclient/: FeignUploadClientApplication.java
feign-upload-client/src/main/java/com/learn/feignuploadclient/handle/: FileUploadHandle.java
feign-upload-client/src/main/java/com/learn/feignuploadclient/service/: FileUploadService.java
feign-upload-client/src/main/resources/: application.properties
feign-upload-client/src/test/java/com/learn/feignuploadclient/: FeignUploadClientApplicationTests.java
feign-upload-client/src/test/java/com/learn/feignuploadclient/controller/: FileUploadControllerTest.java
feign-upload-server/: pom.xml
feign-upload-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashbord/: pom.xml
hystrix-dashbord/src/main/resources/: application.properties
turbine-http/: pom.xml
turbine-http/src/main/resources/: application.properties
turbine-http/src/test/java/: TurbineHttpApplicationTest.java
turbine-rabbitmq/: pom.xml
turbine-rabbitmq/src/main/resources/: application.properties
(+36 files in other folders)
